# Server Configuration
SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=15

# Database Configuration
DB_HOST=postgres
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Database Pool Configuration
POOL_MAX_CONNS=10
POOL_MIN_CONNS=2
POOL_MAX_IDLE_TIME=1h
POOL_MAX_LIFE_TIME=10m

# Logger Configuration
LOG_LEVEL=debug